# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=sql10.freesqldatabase.com
DB_USER=sql10789545
DB_PASSWORD=tzm3B33mgj
DB_NAME=sql10789545
 

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=90d

# CORS Configuration
CLIENT_URL=http://localhost:5173

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here